{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Valeant_conn": "Data Source=176.53.180.43,10433;Initial Catalog=Valeant_Optic;Integrated Security=False;user id=mdt;password=123321",
  "Mindbox URL": "https://api.mindbox.ru/v3/operations/sync?endpointId=Nbp-Soft&operation=Cloud.Certificate.Check",
  "MindboxStart URL": "https://api.mindbox.ru/v3/operations/sync?endpointId=Nbp-Soft&operation=Cloud.Certificate.StartUsingCode",
  "MindboxCommit URL": "https://api.mindbox.ru/v3/operations/sync?endpointId=Nbp-Soft&operation=Cloud.Certificate.Commit",
  "MindboxMail URL": "https://api.mindbox.ru/v3/operations/sync?endpointId=Nbp-Soft&operation=Cloud.Email.Welcome",
  "MindboxSecret": "secretKey=\"FqxfTFEpdkTzhgczkAeH\"",
  "smtpServer": "192.168.2.2",
  "smtpPort": "25",
  "smtpUser": "test@luna.nbp-soft.ru",
  "smtpPass": "01478520",
  "smtpFrom": "test@luna.nbp-soft.ru",
  "httpRoot": "http://176.53.180.43:4080/AngularValeant",
  "httpSiteName": "Bausch Health"
}
